{
  "profiles": {
    "OnlineVideos": {
      "commandName": "Project"
    },
    "MediaPortal": {
      "commandName": "Executable",
      "executablePath": "$(MediaPortalInstallPath)\\mediaportal.exe",
      "workingDirectory": "$(MediaPortalInstallPath)"
    }
  }
}